<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="sass/normalize.css">
    <link rel="stylesheet" href="sass/style.css">
    
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="./index.html">INICIO</a>
        <img src="./img/Logo.webp" alt="">
        <a href="#">ALBUMS</a>
    </nav>
    <header class="second_banner">
        <img src="./img/secondBanner.webp" alt="">
    </header>

    <section class="album_section">
        <div>
            Discopatico
        </div>
        <img src="./img/discopatico.webp" alt="">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus explicabo hic qui dolorum alias ratione architecto vel est, cum dolore nam aliquam asperiores repudiandae sed odio sit accusantium. Laudantium, exercitationem.
        </p>
    </section>

    <section class="album_section">
        <div>
            Destilar
        </div>
        <img src="./img/destilar.webp" alt="">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus explicabo hic qui dolorum alias ratione architecto vel est, cum dolore nam aliquam asperiores repudiandae sed odio sit accusantium. Laudantium, exercitationem.
        </p>
    </section>

    <section class="album_section">
        <div>
            Festejar para sobrevivir
        </div>
        <img src="./img/festejar.webp" alt="">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus explicabo hic qui dolorum alias ratione architecto vel est, cum dolore nam aliquam asperiores repudiandae sed odio sit accusantium. Laudantium, exercitationem.
        </p>
    </section>
    
    <section class="album_section">
        <div>
            Desmemorias puercas
        </div>
        <img src="./img/desmemorias.webp" alt="">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus explicabo hic qui dolorum alias ratione architecto vel est, cum dolore nam aliquam asperiores repudiandae sed odio sit accusantium. Laudantium, exercitationem.
        </p>
    </section>

    <section class="album_section">
        <div>
            Érase
        </div>
        <img src="./img/erase.webp" alt="">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus explicabo hic qui dolorum alias ratione architecto vel est, cum dolore nam aliquam asperiores repudiandae sed odio sit accusantium. Laudantium, exercitationem.
        </p>
    </section>

    <section class="album_section">
        <div>
            Uno para todos
        </div>
        <img src="./img/unoParaTodos.webp" alt="">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus explicabo hic qui dolorum alias ratione architecto vel est, cum dolore nam aliquam asperiores repudiandae sed odio sit accusantium. Laudantium, exercitationem.
        </p>
    </section>

    <section class="album_section">
        <div>
            Piel y hueso
        </div>
        <img src="./img/pielYhueso.webp" alt="">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus explicabo hic qui dolorum alias ratione architecto vel est, cum dolore nam aliquam asperiores repudiandae sed odio sit accusantium. Laudantium, exercitationem.
        </p>
    </section>

    <section class="album_section">
        <div>
            Normalmente anormal
        </div>
        <img src="./img/normalmente.webp" alt="">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus explicabo hic qui dolorum alias ratione architecto vel est, cum dolore nam aliquam asperiores repudiandae sed odio sit accusantium. Laudantium, exercitationem.
        </p>
    </section>

    <section class="album_section">
        <div>
            El impulso
        </div>
        <img src="./img/elImpulso.webp" alt="">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus explicabo hic qui dolorum alias ratione architecto vel est, cum dolore nam aliquam asperiores repudiandae sed odio sit accusantium. Laudantium, exercitationem.
        </p>
    </section>

    <section class="album_section">
        <div>
            A contraluz
        </div>
        <img src="./img/contraluz.webp" alt="">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus explicabo hic qui dolorum alias ratione architecto vel est, cum dolore nam aliquam asperiores repudiandae sed odio sit accusantium. Laudantium, exercitationem.
        </p>
    </section>

    <section class="album_section">
        <div>
            De bichos y flores
        </div>
        <img src="./img/bichos.webp" alt="">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus explicabo hic qui dolorum alias ratione architecto vel est, cum dolore nam aliquam asperiores repudiandae sed odio sit accusantium. Laudantium, exercitationem.
        </p>
    </section>

    <section class="album_section">
        <div>
            La vela puerca
        </div>
        <img src="./img/laVela.webp" alt="">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus explicabo hic qui dolorum alias ratione architecto vel est, cum dolore nam aliquam asperiores repudiandae sed odio sit accusantium. Laudantium, exercitationem.
        </p>
    </section>

    <footer>
        hola soy el footer
    </footer>
</body>
</html>