<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/Logo.ico" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="sass/normalize.css">
    <link rel="stylesheet" href="sass/style.css">
    <title>Document</title>
</head>
<body>
    <header class="banner">
        <div class="banner__container">
            <img src="./img/Logo.webp" alt="vela puerca logo">
            <ul>
                <li><a href="./albums.html">Albums</a></li>
                <li><a href="">Info</a></li>
                <li><a href="">Some songs</a></li>
                <li><a href="">Social media</a></li>
            </ul>
        </div>
    </header>
    
    <section class="info">
        <p>
            La Vela Puerca es una banda uruguaya de rock formada en 1995, integrada por Sebastián Teysera, alias el Enano (voz); 
            Nicolás Mandril Lieutier (bajo); Sebastián Cebolla Cebreiro (voz); José Pepe Canedo (batería); Rafael Di Bello (guitarra); 
            Santiago Butler (guitarra); Carlos Coli Quijano (saxo); Alejandro Piccone (trompeta) y Diego Méndez (teclados). Lucas De Azevedo 
            fue baterista de la banda hasta mitad del 2004, cuando tuvo que abandonar la banda debido a problemas de salud.
            Protagonista de la camada del nuevo rock uruguayo de la segunda mitad de los noventa, es actualmente una de las 
            agrupaciones de su país con mayor convocatoria. Fue una de las pioneras en proyectarse para públicos internacionales.
            <small>BY Wikipedia</small>
        </p>
        <img src="./img/infoIMG.webp" alt="concert image">
    </section>

    <h2 class="some_songs_title">SOME SONGS</h2>
    <section class="someSongs">
        <iframe src="https://open.spotify.com/embed/track/7vOkx2RZtlOUfngR6O5Zxr?si=92a536eec72547a8" frameborder="0"></iframe>
        <iframe src="https://open.spotify.com/embed/track/270ieNCOt945nOdUQubFI5?si=5ddc9c3d6cce4837" frameborder="0"></iframe>
        <iframe src="https://open.spotify.com/embed/track/3cLvjFWOGl3VJiWTYlAGYx?si=1e5a749fa8a34e84" frameborder="0"></iframe>
    </section>

    <section class="albums">
        <div class="albums__card">
            ALBUMS
        </div>
        <img src="./img/albums.webp" alt="">
        <p>
            La Vela Puerca ha hecho entrega de múltiples álbumes 
            a lo largo de los años. Algunos en vivo y otros simplemente 
            en el formato de estudio, pero nunca 
            decepcionando.
        </p>
    </section>

    <footer>
        <a href="https://open.spotify.com/artist/6nVcjUJemqpJjc1WevwTvL">spotify</a>
        <a href="https://www.youtube.com/user/velapuercavideos">youtube</a>
        <a href="https://www.instagram.com/lavela_oficial/">Instagram</a>
    </footer>
</body>
</html>